<!DOCTYPE html>
<html>
<head>
    <title>Leave Tracker</title>
    <style>
        body {
            background-color: #e6f2ff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            text-align: center;
            margin-top: 50px;
            color: #003366;
        }
        
         h2 {
            text-align: center;
            margin-top: 50px;
            color: #003366;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #003366;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #002244;
        }
    </style>
</head>
<body>
    <h1>LEAVE TRACKER</h1>
    <h2>Team DarkTriad</h2>
    <ul>
        <li><a href="/admin">Admin</a></li>
        <li><a href="/employee">Employee</a></li>
        <li><a href="/manager">Manager</a></li>
    </ul>
    <br/><br/><br/>
    <div style="text-align:center">
    <h4>Viresh Deshamane -PES1UG20CS704 </h4>
    <h4>Sahil Singh - PES1UG20CS903 </h4>
    <h4>Vinuta Bondade - PES1UG20CS703 </h4>
    </div>
</body>
</html>